<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sale Cloud</title>
<link rel="stylesheet" href="leaflet.css" />
<link rel="stylesheet" href="jquery-ui-1.8.18.custom.css" />

<style type="text/css">

	body{
		position:relative;
		margin:0px;
		padding:0px;
		background-color:#3d5175;
		font-family: Tahoma, Geneva, sans-serif;
	}
	
	#header{
		position:fixed;
		top:0px;
		left:0px;
		height:80px;
		width:100%;
		background-color:#3fa9f5;	
		z-index:10;
		border-bottom: 2px solid #d1d1d1;
	}
	
	#logo{
		position:absolute;
		top:10px;
		left:30px;
		z-index:1000;
		max-height:100px;
	}
	
	#tweetList{
		position:absolute;
		top:100px;
		height:auto;
		width:360px;
		z-index:1000;
		border:solid 1px #CCCCCC;
		background-color:#EEE;
		opacity:0.7;
		border-radius:5px;
		max-height:80%;
		overflow:auto;
		display:none;
	}
	
	#tweetList > div{
		padding:0px 15px;
		border-bottom:1px solid #CCC;
	}
	
	#tweetList > div h2{
		font-size:12px;
		color:#003;
		margin-bottom:0px;
	}
	
	#tweetList > div p{
		font-size:14px;
		color:#003;
		margin-top:0px;
	}
	
	#search{
		width:300px;
		height:15px;
		font-size:20px;
		color:#666;
		font-family: Tahoma, Geneva, sans-serif;
		margin: 20px auto;
		display:block;
		border-radius:5px;
		padding:10px;
	}
	
	#searchicon-wrapper{
		margin:0 auto;
		width:300px;
		position:relative;
		top:-55px;
	}
		
	#searchicon{
		float:right;
		max-height: 30px;
	}
	
	#searchicon:hover{
		cursor:pointer;
		max-height:35px;
	}
	
	svg g path[active='0']{
		display:none;
	}

	
	
	
	
	
	.leaflet-popup-content-wrapper{
		overflow:auto;
	}
	
</style>


<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="jquery.svg.min.js"></script>
<script type="text/javascript" src="jquery.svganim.min.js"></script>
<script src="leaflet.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="data-template.js"></script>

<script type="text/javascript">

var search_filter = '';

$(document).ready(function(e) {
	
	resetMapPane();
	$(window).resize(function() {resetMapPane();});
	
	createMap();

	$('#search').keypress(function(ev){
		if (ev.which === 13) { 
			search_filter = $("#search").val();
			filterMap();
   		} 
	});
	
	$('#searchicon').click(function(){
		search_filter = $("#search").val();
		filterMap();
	})

});//document.ready

function resetMapPane(){
	$("#map").css({height:$(window).height()});
    $("#tweetList").css({left:$(window).width()-380});
};


function createMap(){
	var map = new L.Map('map');
	var cloudmade = new L.TileLayer('http://{s}.tile.cloudmade.com/fe0f9d1d3734474fb443d46889092d8e/1714/256/{z}/{x}/{y}.png', {maxZoom: 16, minZoom:11});
	var sf = new L.LatLng(37.7790, -122.4403);
	map.setView(sf, 13).addLayer(cloudmade);

	_.each(data.points, function(point){
			var circleLocation = new L.LatLng(Number(point.lat), Number(point.long));
    		var circleOptions = {
       		color: "#6da4dd",
			weight: 2,
        	fillColor: point.color,
        	fillOpacity: point.opacity};
			var circle = new L.Circle(circleLocation, point.size, circleOptions);
			map.addLayer(circle);
			var addedCircle = $("svg g:last-child path");
			addedCircle.attr("pointid", point.pointid)
			.attr("onclick","pointclick("+point.pointid+");")
			.attr("active", 1)
			.attr("stroke-opacity",1);
			
			/*
			var popupHTML = '<h1 class="pTitle">' + film.title + '</h1><div class="pGroup"><p class="pLabel">Genre:</p><p class="pGenre">' + film.genre1 + '</p></div><div class="pGroup"><p class="pLabel">Year:</p><p class="pYear">' + film.year + '</p></div><div class="pGroup"><p class="pLabel">Location:</p><p class="pLocation">' + film.location + '</p></div><div class="pGroup"><p class="pLabel">Director:</p><p class="pDirector">' + film.director + '</p></div><div class="pGroup"><p class="pLabel">Starring:</p><p class="pActor">' + film.actor1 + ', ' + film.actor2 + '</p></div>';
			if(film.funfact!=null && film.funfact!=""){addedCircle.attr("funfact",film.funfact);popupHTML+='<div class="pGroup"><p class="pLabel">Fun Fact:</p><p class="pFunfact">' + film.funfact + '</p></div>';};
			circle.bindPopup(popupHTML);
			*/
			addedCircle.attr("class", "leaflet-clickable shot");
	});//each
	setTimeout(filterMap, 500);//this is done just to animate the points initially
};//createMap


function filterMap(){
	$("svg g path").each(function(){ $(this).attr("active",0);});
	var re = new RegExp('.*('+search_filter+').*','i');
	_.each(data.points, function(point){
		if(search_filter == '' || _.any(point.tweets, function(tweet){ return re.test(tweet.text);})){
			$('svg g path[pointid="'+point.pointid+'"]').attr("active",1).animate({svgStrokeWidth: 100, svgStrokeOpacity: 0}, 300, function(){ $(this).attr("stroke-width", 2).attr("stroke-opacity", 1);});
		}//if(filter)
	});//each
}

function pointclick(pointid){
	var point = _.find(data.points, function(point){return point.pointid == pointid});
	var tweetList = document.getElementById('tweetList');
	tweetList.innerHTML='';
	tweetList.style.display = "block";
	var re = new RegExp('.*('+search_filter+').*','i');
	_.each(point.tweets, function(tweet){
		if(search_filter == '' || re.test(tweet.text)){
			var newh2 = document.createElement('h2');
			newh2.innerHTML = "@"+tweet.screen_name;
			
			var newp = document.createElement('p');
			newp.innerHTML = tweet.text;
			
			var newdiv = document.createElement('div');
			newdiv.appendChild(newh2);
			newdiv.appendChild(newp);
			
			tweetList.appendChild(newdiv);
		}
	});
}

</script>

</head>

<body>
	
	<div id="header">
		<img src="images/logo.png" id="logo"/>
        <input type="text" name="search" id="search" placeholder="Search Tweets" />
        <div id="searchicon-wrapper"><img src="images/search.png" id="searchicon" /></div>
    </div>
    <div id="tweetList"></div>
	<div id="map"></div>

</body>
</html>
